SC_App/Views/ConnectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SC_App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SC_App.Views.ConnectView"
             x:DataType="vm:ConnectViewModel">
  <Design.DataContext>
    <vm:ConnectViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

      <Grid>
        
        <StackPanel 
          Orientation="Horizontal">
          <TextBlock
            Text="Ip Address"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5"/>
          <TextBox
            Width="160" Height="30"
            Margin="5"
            Text="{Binding IpAddress, Mode=TwoWay}"/>

          <TextBlock
            Text="Port"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="5"/>
          <TextBox
            Width="80" Height="30"
            Margin="5"
            Text="{Binding Port, Mode=TwoWay}"/>
        </StackPanel>
        
        <StackPanel 
          Margin="60,160,0,0"
          Orientation="Horizontal">
          <Button
            Content="Start Server"
            Margin="5"
            Command="{Binding StartServerCommand}"/>
          <Button
           Content="Shutdown Server"
           Margin="5"
           Command="{Binding ShutdownServerCommand}"/>
          <Button 
            Content="Connect"
            Margin="5"
            Command="{Binding ConnectServerCommand}"/>
        </StackPanel>

        <TextBlock
          HorizontalAlignment="Center" VerticalAlignment="Center"
          Margin="0,80,400,0"
          Text="{Binding StatusText}"
          Foreground="Red"
          IsVisible="{Binding IsStatusTextVisible}"/>
        
      </Grid>
  </Grid>

</UserControl>
