SC_App/Views/ConnectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SC_App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SC_App.Views.ConnectView"
             x:DataType="vm:ConnectViewModel">

  <Grid HorizontalAlignment="Center">

    <StackPanel Orientation="Horizontal"
               HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel HorizontalAlignment="Left"
                  Margin="50"
                  Spacing="10"
                  MaxWidth="200">
        <TextBlock Text="Join server"
                   FontSize="22"
                   Margin="0,0,0,10"/>
        <TextBox Watermark="Ip Address"
                 Text="{Binding ConnectIpAddress, Mode=TwoWay}"
                 Width="200"
                 HorizontalAlignment="Left"/>
        <NumericUpDown Watermark="Port"
                       Value="{Binding ConnectPort, Mode=TwoWay}"
                       Width="100"
                       HorizontalAlignment="Left"
                       ShowButtonSpinner="False"/>
        <TextBox Watermark="Nickname"
                 Text="{Binding Nickname, Mode=TwoWay}"
                 Width="150"
                 HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding ConnectStatusText}"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Margin="5"
                   HorizontalAlignment="Left"
                   IsVisible="{Binding IsConnectStatusTextVisible}"/>
        <Button Content="Connect"
                Command="{Binding ConnectToServerCommand}"/>
      </StackPanel>

      <StackPanel HorizontalAlignment="Left"
                  Margin="50"
                  Spacing="10"
                  MaxWidth="200">
        <TextBlock Text="Create server"
                   FontSize="22"
                   Margin="0,0,0,10"/>
        <TextBox Watermark="Ip Address"
                 Text="{Binding HostIpAddress, Mode=TwoWay}"
                 Width="200"
                 HorizontalAlignment="Left"/>
        <NumericUpDown Watermark="Port"
                       Value="{Binding HostPort, Mode=TwoWay}"
                       Width="100"
                       HorizontalAlignment="Left"
                       ShowButtonSpinner="False"/>
        <NumericUpDown Watermark="Max clients"
                       Value="{Binding MaxClients, Mode=TwoWay}"
                       Width="150"
                       HorizontalAlignment="Left"
                       ShowButtonSpinner="False"/>
        <TextBlock Text="{Binding HostStatusText}"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Margin="5"
                   HorizontalAlignment="Left"
                   IsVisible="{Binding IsHostStatusTextVisible}"/>
        <Button Content="Create"
                Command="{Binding StartServerCommand}"/>
      </StackPanel>
    </StackPanel>

  </Grid>

</UserControl>
