SC_App/Views/ConnectedServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SC_App.Views;assembly=SC_App"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SC_App.Views.ConnectedServerView">

  <Grid ShowGridLines="True" ColumnDefinitions="4*,*">

    <!--SideBar-->
    <Grid Grid.Column="1"
          RowDefinitions="*,4*"
          ShowGridLines="False"
          Background="#171717">
      <StackPanel>
        <TextBlock Text="{Binding ServerService.CurrentServer.Name}"/>
        <TextBlock Text="{Binding ServerService.CurrentServer.IpAddress}"/>
      </StackPanel>

      <StackPanel Grid.Row="1">
        <TextBlock Text="Members"/>
        <ScrollViewer MaxHeight="150">
          <ListBox ItemsSource="{Binding ServerService.CurrentServer.Users}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
        <TextBlock Text="Rooms"/>
        <ScrollViewer MaxHeight="150">
          <ListBox ItemsSource="{Binding ServerService.CurrentServer.Rooms}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
      </StackPanel>
    </Grid>

    <!--ServerContent-->

    <Grid Grid.Column="0">
      <Grid RowDefinitions="*,8*,2*" ShowGridLines="True">

        <!--Header-->
        <Grid Grid.Row="0">
          <TextBlock Text="{Binding RoomTitle}"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ServerService.Servers[0].Rooms[0].Messages}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding .}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>

        <!--Message-->
        <Grid Grid.Row="2">
          <TextBox Watermark="Enter messsage..."
                   Text="{Binding Message, Mode=TwoWay}">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="KeyDown">
                <ia:InvokeCommandAction Command="{Binding SendMessageCommand}"
                                        PassEventArgsToCommand="True"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </TextBox>
        </Grid>

      </Grid>
    </Grid>
    
    
  </Grid>

</UserControl>
