SC_App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:helpers="clr-namespace:SC_App.Helpers"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SC_App.Views.MainView">

  <UserControl.Resources>
    <helpers:ViewLocator x:Key="ViewLocator"/>
  </UserControl.Resources>

  <SplitView IsPaneOpen="{Binding IsPaneOpen}"
             DisplayMode="CompactInline"
             OpenPaneLength="250"
             CompactPaneLength="60">
    <SplitView.Pane>
      <Grid RowDefinitions="0.5*,*" ShowGridLines="False">
      <StackPanel Orientation="Vertical"
                  Spacing="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
          <Button HorizontalAlignment="Left"
                  Width="45"
                  Height="32"
                  Margin="7 10"
                  Command="{Binding TriggerPaneCommand}">

            <ic:SymbolIcon Symbol="{Binding PaneSymbol}" IsFilled="True"/>
          </Button>
          <!--<TextBlock 
            Text="Nickname"
            FontSize="16"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            Width="140"
            Margin="0"/>
          <Image Source="/Assets/avalonia-logo.ico" 
                 Width="32" Height="32"
                 VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
        </StackPanel>
        <StackPanel>

          <Button Width="250" Command="{Binding NavigateToServerCommand}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <ic:SymbolIcon Symbol="Home" IsFilled="True" FontSize="26" Margin="10,0,0,0"/>
                <Separator Width="10" Background="Transparent"/>
                <TextBlock Text="Server" VerticalAlignment="Center"/>
              </StackPanel>
            </Button.Content>
          </Button>

          <Button Width="250" Command="{Binding NavigateToConnectCommand}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <ic:SymbolIcon Symbol="Globe" IsFilled="True" FontSize="26" Margin="10,0,0,0"/>
                <Separator Width="10" Background="Transparent"/>
                <TextBlock Text="Connect / Host" VerticalAlignment="Center"/>
              </StackPanel>
            </Button.Content>
          </Button>

          <Button Width="250" Command="{Binding NavigateToSettingsCommand}">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <ic:SymbolIcon Symbol="Settings" IsFilled="True" FontSize="26" Margin="10,0,0,0"/>
                <Separator Width="10" Background="Transparent"/>
                <TextBlock Text="Settings" VerticalAlignment="Center"/>
              </StackPanel>
            </Button.Content>
          </Button>
        </StackPanel>   
      </StackPanel>
        
        <!--ServerList-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1">
          <ListBox ItemsSource="{Binding ServerService.Servers}" 
                   Background="Transparent"
                   SelectedIndex="{Binding SelectedServerIndex, Mode=TwoWay}">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="SelectionChanged">
                <ia:InvokeCommandAction Command="{Binding ChangeServerCommand}"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>
        
     </Grid>
    </SplitView.Pane>
    <Grid>
      <TransitioningContentControl Content="{Binding Navigation.CurrentMainView}" ContentTemplate="{Binding Source={StaticResource ViewLocator}}"/>
    </Grid>
  </SplitView>
    

</UserControl>
