SC_App/Views/MainWindow.axaml

<Window
    x:Class="SC_App.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SC_App.Helpers;assembly=SC_App"
    xmlns:icons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SC_App.Views"
    xmlns:vm="using:SC_App.ViewModels"
    Title="SC_App"
    Width="1200"
    Height="650"
    MinWidth="1000"
    MinHeight="650"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    Background="{DynamicResource PrimaryBrush}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:ViewLocator x:Key="ViewLocator" />
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:ServerViewModel />
    </Window.DataContext>-->


    <Grid
        Margin="0"
        Background="{DynamicResource PrimaryBrush}"
        RowDefinitions="Auto,*">

        <Border
            x:Name="TitleBar"
            Height="32"
            Background="{DynamicResource PrimaryBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  TitleBar  -->
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Image
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="avares://SC_App/Assets/avalonia-logo.ico" />

                    <TextBlock Text="ShitChat" />
                </StackPanel>

                <!--  TitleBarButtons  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="MinimizeButton"
                        Width="32"
                        Height="32"
                        Background="Transparent">

                        <icons:MaterialIcon Kind="Minimize" />

                    </Button>
                    <Button
                        x:Name="MaximizeButton"
                        Width="32"
                        Height="32"
                        Background="Transparent">

                        <icons:MaterialIcon Kind="Maximize" />

                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Width="32"
                        Height="32"
                        Background="Transparent">

                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#B3FF0000" />
                            </Style>
                        </Button.Styles>

                        <icons:MaterialIcon Kind="Close" />

                    </Button>
                </StackPanel>

            </Grid>

        </Border>



        <Grid
            Grid.Row="1"
            Margin="10"
            Background="{DynamicResource PrimaryBrush}"
            ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="250" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="10"
                Background="{DynamicResource PrimaryBrush}"
                BoxShadow="0 2 10 black"
                CornerRadius="10">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        CornerRadius="10,10,0,0"
						Command="{Binding NavigateToHomeViewCommand}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="5"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Source="avares://SC_App/Assets/avalonia-logo.ico" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="ShitChat" />
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>

            <!--  Content  -->
            <TransitioningContentControl
                Grid.Column="1"
                Content="{Binding NavService.CurrentView}"
                ContentTemplate="{Binding Source={StaticResource ViewLocator}}" />
            <!--<views:ServerView Grid.Column="1" />-->

        </Grid>
    </Grid>

</Window>
