SC_App/Views/ServerView.axaml

<UserControl
    x:Class="SC_App.Views.ServerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SC_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SC_App.ViewModels;assembly=SC_App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    </UserControl.Resources>

    <Border
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource SecondaryBrush}"
        BorderThickness="1"
        BoxShadow="0 2 10 black"
        CornerRadius="10">

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0,0,0,2">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding ServerDTO.SelectedServer.Name}" />
                    </StackPanel>
                </Grid>
            </Border>


            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="260"
                HorizontalAlignment="Right"
                Background="{DynamicResource PrimaryBrush}"
                BoxShadow="1 0 10 black"
                CornerRadius="0,10,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Room Header  -->
                    <Border
                        Grid.Row="0"
                        BorderBrush="{DynamicResource PrimaryTextBrush}"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding SelectedRoom.Name}" />
                    </Border>

                    <!--  Room Header and List  -->
                    <ScrollViewer Grid.Row="1">
                        <ListBox
                            x:Name="RoomListBox"
                            Background="{DynamicResource PrimaryBrush}"
                            CornerRadius="0,0,10,0"
                            ItemsSource="{Binding ServerDTO.SelectedServer.Rooms}"
                            SelectedItem="{Binding SelectedRoom}">

                            <ListBox.Styles>
                                <Style Selector="ListBoxItem:selected Border">
                                    <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBrush}" />
                                </Style>
                            </ListBox.Styles>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="20"
                                        VerticalAlignment="Center"
                                        BorderThickness="3,0,0,0"
                                        CornerRadius="0">

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!--  Room Content  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Room Messages  -->
                <ScrollViewer Grid.Row="0">
                    <Border
                        Margin="10,10,10,10"
                        Background="{DynamicResource SecondaryBrush}"
                        CornerRadius="0">
                        <ItemsControl ItemsSource="{Binding SelectedRoom.Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="1"
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource SecondaryBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                Width="30"
                                                Margin="3"
                                                VerticalAlignment="Top"
                                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                                Source="avares://SC_App/Assets/avalonia-logo.ico" />


                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5"
                                                VerticalAlignment="Top"
                                                Text="{Binding Sender}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,25,5,10"
                                                VerticalAlignment="Top"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                            <Border
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="10"
                                                    Text="{Binding SentTime}" />
                                            </Border>

                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>

                <!--  Room MessageField  -->
                <TextBox
                    Grid.Row="1"
                    MinHeight="40"
                    MaxHeight="160"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource PrimaryBrush}"
                    BorderBrush="{DynamicResource PrimaryBrush}"
                    BorderThickness="0,0,0,1"
                    CornerRadius="1"
                    FontSize="16"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    Watermark="Enter message...">

                    <TextBox.Styles>
                        <Style Selector="TextBox:focus Border">
                            <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>

                        <Style Selector="TextBox:not(:focus):pointerover Border">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </TextBox.Styles>

                </TextBox>

            </Grid>

        </Grid>
    </Border>

</UserControl>
